# WRpc

./: .gitignore  README.md  pom.xml
WRpc-annotation/: pom.xml
WRpc-annotation/src/main/java/group/rookie/annotation/: RpcReference.java  RpcService.java
WRpc-codec/: pom.xml
WRpc-codec/src/main/java/group/rookie/: App.java
WRpc-codec/src/main/java/group/rookie/codec/: RpcCodec.java
WRpc-codec/src/main/java/group/rookie/codec/decoder/: RpcDecoder.java
WRpc-codec/src/main/java/group/rookie/codec/encoder/: RpcEncoder.java
WRpc-common/: pom.xml
WRpc-common/src/main/java/group/rookie/common/constants/: RpcConstants.java
WRpc-common/src/main/java/group/rookie/common/exception/: SerializerException.java
WRpc-common/src/main/java/group/rookie/common/id/: IdFactory.java
WRpc-common/src/main/java/group/rookie/common/utils/: SerializationUtils.java
WRpc-protocol/: pom.xml
WRpc-protocol/src/main/java/group/rookie/protocol/: RpcProtocol.java
WRpc-protocol/src/main/java/group/rookie/protocol/base/: RpcMessage.java
WRpc-protocol/src/main/java/group/rookie/protocol/enums/: RpcStatus.java  RpcType.java
WRpc-protocol/src/main/java/group/rookie/protocol/header/: RpcHeader.java  RpcHeaderFactory.java
WRpc-protocol/src/main/java/group/rookie/protocol/request/: RpcRequest.java
WRpc-protocol/src/main/java/group/rookie/protocol/response/: RpcResponse.java
WRpc-serialization/: pom.xml
WRpc-serialization/WRpc-serialization-api/: pom.xml
WRpc-serialization/WRpc-serialization-api/src/main/java/group/rookie/serialization/api/: Serialization.java
WRpc-serialization/WRpc-serialization-jdk/: pom.xml
WRpc-serialization/WRpc-serialization-jdk/src/main/java/group/rookie/serialization/jdk/: JdkSerialization.java
